=== Hyperparameter Optimization Results ===

### RNN Model ###
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=0.25, freeze=True -> val_acc=0.8237, val_loss=0.4548, val_f1=0.8210
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=0.25, freeze=False -> val_acc=0.8062, val_loss=1.1931, val_f1=0.8040
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=1.0, freeze=True -> val_acc=0.8133, val_loss=0.4667, val_f1=0.8037
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=1.0, freeze=False -> val_acc=0.7776, val_loss=1.1400, val_f1=0.7442
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=5.0, freeze=True -> val_acc=0.7320, val_loss=0.6362, val_f1=0.6587
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=5.0, freeze=False -> val_acc=0.7814, val_loss=0.7385, val_f1=0.7896
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7792, val_loss=0.4623, val_f1=0.8037
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.8094, val_loss=0.4833, val_f1=0.8264
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7798, val_loss=0.4588, val_f1=0.8052
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.8171, val_loss=0.4347, val_f1=0.8298
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7847, val_loss=0.4489, val_f1=0.8086
RNN | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.8072, val_loss=0.4174, val_f1=0.8273
RNN | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.7732, val_loss=0.4714, val_f1=0.7894
RNN | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.7792, val_loss=0.4675, val_f1=0.7932
RNN | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7727, val_loss=0.4707, val_f1=0.7892
RNN | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.7875, val_loss=0.4583, val_f1=0.8018
RNN | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.7803, val_loss=0.4619, val_f1=0.7998
RNN | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.7935, val_loss=0.4327, val_f1=0.8097
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=0.25, freeze=True -> val_acc=0.8056, val_loss=0.5161, val_f1=0.7857
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=0.25, freeze=False -> val_acc=0.8215, val_loss=0.7770, val_f1=0.8331
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=1.0, freeze=True -> val_acc=0.8067, val_loss=0.5270, val_f1=0.7993
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=1.0, freeze=False -> val_acc=0.7573, val_loss=0.9312, val_f1=0.7761
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=5.0, freeze=True -> val_acc=0.8127, val_loss=0.4319, val_f1=0.8039
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=5.0, freeze=False -> val_acc=0.8045, val_loss=0.6486, val_f1=0.7891
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7875, val_loss=0.4511, val_f1=0.8035
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.8210, val_loss=0.4991, val_f1=0.8169
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7875, val_loss=0.4457, val_f1=0.8027
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.8171, val_loss=0.4728, val_f1=0.8137
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7990, val_loss=0.4255, val_f1=0.8125
RNN | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.8078, val_loss=0.4225, val_f1=0.8196
RNN | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.7897, val_loss=0.4481, val_f1=0.7966
RNN | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.8062, val_loss=0.4455, val_f1=0.8076
RNN | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7941, val_loss=0.4425, val_f1=0.8011
RNN | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.8072, val_loss=0.4354, val_f1=0.8085
RNN | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.7919, val_loss=0.4379, val_f1=0.8015
RNN | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.8078, val_loss=0.4139, val_f1=0.8104
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=0.25, freeze=True -> val_acc=0.8051, val_loss=0.5230, val_f1=0.7928
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=0.25, freeze=False -> val_acc=0.6952, val_loss=1.8480, val_f1=0.5969
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=1.0, freeze=True -> val_acc=0.8133, val_loss=0.5058, val_f1=0.8122
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=1.0, freeze=False -> val_acc=0.8072, val_loss=0.8909, val_f1=0.8072
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=5.0, freeze=True -> val_acc=0.7908, val_loss=0.4224, val_f1=0.7796
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=5.0, freeze=False -> val_acc=0.7968, val_loss=0.8409, val_f1=0.7733
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7968, val_loss=0.4453, val_f1=0.8063
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.8182, val_loss=0.5119, val_f1=0.8154
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7990, val_loss=0.4358, val_f1=0.8090
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.8210, val_loss=0.4511, val_f1=0.8215
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7935, val_loss=0.4336, val_f1=0.8066
RNN | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.7979, val_loss=0.4644, val_f1=0.8169
RNN | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.7891, val_loss=0.4562, val_f1=0.7981
RNN | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.8051, val_loss=0.4602, val_f1=0.8119
RNN | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7913, val_loss=0.4531, val_f1=0.7974
RNN | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.8105, val_loss=0.4435, val_f1=0.8136
RNN | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.7935, val_loss=0.4433, val_f1=0.8027
RNN | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.8127, val_loss=0.4140, val_f1=0.8119
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=0.25, freeze=True -> val_acc=0.7474, val_loss=0.5741, val_f1=0.7475
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=0.25, freeze=False -> val_acc=0.7457, val_loss=0.5858, val_f1=0.7432
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=1.0, freeze=True -> val_acc=0.7276, val_loss=0.5640, val_f1=0.6976
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=1.0, freeze=False -> val_acc=0.7441, val_loss=0.5904, val_f1=0.7355
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=5.0, freeze=True -> val_acc=0.7441, val_loss=0.5281, val_f1=0.7437
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=5.0, freeze=False -> val_acc=0.7424, val_loss=0.5332, val_f1=0.7387
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7106, val_loss=0.5757, val_f1=0.6959
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.7304, val_loss=0.5523, val_f1=0.7199
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7216, val_loss=0.5565, val_f1=0.7228
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.7370, val_loss=0.5371, val_f1=0.7331
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7276, val_loss=0.5485, val_f1=0.7301
RNN | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.7419, val_loss=0.5199, val_f1=0.7434
RNN | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.6886, val_loss=0.5953, val_f1=0.6694
RNN | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.7161, val_loss=0.5731, val_f1=0.7044
RNN | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7040, val_loss=0.5842, val_f1=0.6936
RNN | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.7128, val_loss=0.5761, val_f1=0.6972
RNN | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.7068, val_loss=0.5786, val_f1=0.6920
RNN | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.7232, val_loss=0.5462, val_f1=0.7178
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=0.25, freeze=True -> val_acc=0.7397, val_loss=0.5691, val_f1=0.7516
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=0.25, freeze=False -> val_acc=0.7243, val_loss=0.5677, val_f1=0.7019
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=1.0, freeze=True -> val_acc=0.7424, val_loss=0.5735, val_f1=0.7496
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=1.0, freeze=False -> val_acc=0.7408, val_loss=0.5299, val_f1=0.7392
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=5.0, freeze=True -> val_acc=0.7337, val_loss=0.5232, val_f1=0.7340
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=5.0, freeze=False -> val_acc=0.7534, val_loss=0.5296, val_f1=0.7537
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7013, val_loss=0.5930, val_f1=0.6634
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.7216, val_loss=0.5529, val_f1=0.6951
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7122, val_loss=0.5742, val_f1=0.6928
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.7298, val_loss=0.5463, val_f1=0.7082
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7254, val_loss=0.5396, val_f1=0.7297
RNN | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.7375, val_loss=0.5158, val_f1=0.7339
RNN | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.7013, val_loss=0.5693, val_f1=0.7085
RNN | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.7205, val_loss=0.5564, val_f1=0.7132
RNN | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7057, val_loss=0.5641, val_f1=0.7055
RNN | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.7271, val_loss=0.5525, val_f1=0.7155
RNN | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.7128, val_loss=0.5537, val_f1=0.7122
RNN | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.7298, val_loss=0.5394, val_f1=0.7169
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=0.25, freeze=True -> val_acc=0.6634, val_loss=0.6154, val_f1=0.7182
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=0.25, freeze=False -> val_acc=0.7490, val_loss=0.5446, val_f1=0.7555
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=1.0, freeze=True -> val_acc=0.7265, val_loss=0.5384, val_f1=0.7517
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=1.0, freeze=False -> val_acc=0.7386, val_loss=0.5465, val_f1=0.7674
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=5.0, freeze=True -> val_acc=0.7348, val_loss=0.5256, val_f1=0.7170
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=5.0, freeze=False -> val_acc=0.7403, val_loss=0.5290, val_f1=0.7716
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7221, val_loss=0.5573, val_f1=0.7232
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.7452, val_loss=0.5319, val_f1=0.7459
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7282, val_loss=0.5461, val_f1=0.7368
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.7414, val_loss=0.5299, val_f1=0.7411
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7414, val_loss=0.5297, val_f1=0.7576
RNN | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.7551, val_loss=0.4965, val_f1=0.7635
RNN | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.7188, val_loss=0.5558, val_f1=0.7259
RNN | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.7254, val_loss=0.5460, val_f1=0.7216
RNN | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7249, val_loss=0.5503, val_f1=0.7389
RNN | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.7276, val_loss=0.5383, val_f1=0.7313
RNN | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.7254, val_loss=0.5445, val_f1=0.7366
RNN | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.7430, val_loss=0.5206, val_f1=0.7552
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=0.25, freeze=True -> val_acc=0.6826, val_loss=0.6068, val_f1=0.7175
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=0.25, freeze=False -> val_acc=0.6864, val_loss=0.6204, val_f1=0.6968
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=1.0, freeze=True -> val_acc=0.6842, val_loss=0.6219, val_f1=0.7004
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=1.0, freeze=False -> val_acc=0.6798, val_loss=0.6359, val_f1=0.7075
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=5.0, freeze=True -> val_acc=0.6557, val_loss=0.6202, val_f1=0.6970
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=5.0, freeze=False -> val_acc=0.6875, val_loss=0.5990, val_f1=0.7072
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.6656, val_loss=0.6086, val_f1=0.6891
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.6815, val_loss=0.6012, val_f1=0.6872
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.6628, val_loss=0.6083, val_f1=0.6927
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.6870, val_loss=0.5981, val_f1=0.7013
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.6612, val_loss=0.6094, val_f1=0.6910
RNN | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.6881, val_loss=0.5923, val_f1=0.7032
RNN | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.6310, val_loss=0.6374, val_f1=0.6903
RNN | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.6689, val_loss=0.6152, val_f1=0.6925
RNN | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.6370, val_loss=0.6300, val_f1=0.6821
RNN | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.6689, val_loss=0.6107, val_f1=0.6818
RNN | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.6485, val_loss=0.6265, val_f1=0.6781
RNN | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.6711, val_loss=0.6085, val_f1=0.6856
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=0.25, freeze=True -> val_acc=0.6727, val_loss=0.6161, val_f1=0.7107
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=0.25, freeze=False -> val_acc=0.6925, val_loss=0.5986, val_f1=0.7040
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=1.0, freeze=True -> val_acc=0.6057, val_loss=0.6609, val_f1=0.6706
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=1.0, freeze=False -> val_acc=0.6568, val_loss=0.6068, val_f1=0.7070
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=5.0, freeze=True -> val_acc=0.5453, val_loss=0.6888, val_f1=0.3983
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=5.0, freeze=False -> val_acc=0.6848, val_loss=0.5828, val_f1=0.6924
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.6722, val_loss=0.6061, val_f1=0.6905
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.6820, val_loss=0.6000, val_f1=0.7008
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.6700, val_loss=0.6067, val_f1=0.6894
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.6859, val_loss=0.5929, val_f1=0.7021
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.6755, val_loss=0.6002, val_f1=0.6875
RNN | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.6831, val_loss=0.5805, val_f1=0.6838
RNN | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.6502, val_loss=0.6226, val_f1=0.6383
RNN | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.6628, val_loss=0.6093, val_f1=0.6581
RNN | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.6568, val_loss=0.6186, val_f1=0.6541
RNN | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.6656, val_loss=0.6043, val_f1=0.6652
RNN | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.6579, val_loss=0.6142, val_f1=0.6533
RNN | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.6782, val_loss=0.5965, val_f1=0.6659
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=0.25, freeze=True -> val_acc=0.5788, val_loss=0.7016, val_f1=0.3749
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=0.25, freeze=False -> val_acc=0.6897, val_loss=0.6304, val_f1=0.6709
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=1.0, freeze=True -> val_acc=0.5991, val_loss=0.6644, val_f1=0.4234
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=1.0, freeze=False -> val_acc=0.6277, val_loss=0.6695, val_f1=0.4887
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=5.0, freeze=True -> val_acc=0.5914, val_loss=0.6663, val_f1=0.4233
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=5.0, freeze=False -> val_acc=0.6897, val_loss=0.5919, val_f1=0.6845
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.6733, val_loss=0.6256, val_f1=0.6396
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.6815, val_loss=0.6351, val_f1=0.6437
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.6760, val_loss=0.6224, val_f1=0.6566
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.6864, val_loss=0.6255, val_f1=0.6583
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.6782, val_loss=0.6060, val_f1=0.6636
RNN | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.6980, val_loss=0.5911, val_f1=0.6948
RNN | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.6194, val_loss=0.7060, val_f1=0.5046
RNN | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.6463, val_loss=0.6601, val_f1=0.5752
RNN | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.6496, val_loss=0.6663, val_f1=0.5894
RNN | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.6656, val_loss=0.6445, val_f1=0.6177
RNN | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.6507, val_loss=0.6400, val_f1=0.6112
RNN | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.6672, val_loss=0.6279, val_f1=0.6273

### Baseline Model ###
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=0.25, freeze=True -> val_acc=0.7573, val_loss=0.4926, val_f1=0.7887
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=0.25, freeze=False -> val_acc=0.7990, val_loss=1.2573, val_f1=0.8072
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=1.0, freeze=True -> val_acc=0.7441, val_loss=0.5286, val_f1=0.7829
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=1.0, freeze=False -> val_acc=0.8062, val_loss=0.9712, val_f1=0.8143
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=5.0, freeze=True -> val_acc=0.7342, val_loss=0.5292, val_f1=0.7770
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=5.0, freeze=False -> val_acc=0.7985, val_loss=0.8866, val_f1=0.7944
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7853, val_loss=0.4406, val_f1=0.7928
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.8171, val_loss=0.4066, val_f1=0.8159
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7869, val_loss=0.4436, val_f1=0.7971
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.8215, val_loss=0.3967, val_f1=0.8225
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7781, val_loss=0.4503, val_f1=0.7955
Baseline | vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.8193, val_loss=0.3861, val_f1=0.8236
Baseline | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.7820, val_loss=0.4475, val_f1=0.7735
Baseline | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.7985, val_loss=0.4249, val_f1=0.7835
Baseline | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7820, val_loss=0.4428, val_f1=0.7768
Baseline | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.8045, val_loss=0.4153, val_f1=0.7921
Baseline | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.7880, val_loss=0.4437, val_f1=0.7886
Baseline | vocab_min_freq=1, hidden_dim=200, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.8144, val_loss=0.4036, val_f1=0.8088
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=0.25, freeze=True -> val_acc=0.7573, val_loss=0.5218, val_f1=0.7752
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=0.25, freeze=False -> val_acc=0.7968, val_loss=1.5787, val_f1=0.7790
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=1.0, freeze=True -> val_acc=0.7419, val_loss=0.5831, val_f1=0.7682
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=1.0, freeze=False -> val_acc=0.7957, val_loss=0.9702, val_f1=0.7847
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=5.0, freeze=True -> val_acc=0.7452, val_loss=0.5334, val_f1=0.7673
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.001, clip=5.0, freeze=False -> val_acc=0.7776, val_loss=0.9593, val_f1=0.7538
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7924, val_loss=0.4421, val_f1=0.7921
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.8083, val_loss=0.4515, val_f1=0.7909
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7919, val_loss=0.4429, val_f1=0.7932
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.8133, val_loss=0.4298, val_f1=0.7983
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7869, val_loss=0.4476, val_f1=0.7880
Baseline | vocab_min_freq=1, hidden_dim=300, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.8155, val_loss=0.4117, val_f1=0.8033
Baseline | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.7732, val_loss=0.4537, val_f1=0.7563
Baseline | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.7880, val_loss=0.4384, val_f1=0.7658
Baseline | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7809, val_loss=0.4504, val_f1=0.7668
Baseline | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.7941, val_loss=0.4327, val_f1=0.7740
Baseline | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.7858, val_loss=0.4501, val_f1=0.7709
Baseline | vocab_min_freq=1, hidden_dim=300, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.7946, val_loss=0.4250, val_f1=0.7733
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=0.25, freeze=True -> val_acc=0.7364, val_loss=0.5192, val_f1=0.7408
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=0.25, freeze=False -> val_acc=0.8083, val_loss=1.1078, val_f1=0.8143
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=1.0, freeze=True -> val_acc=0.7353, val_loss=0.5942, val_f1=0.7460
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=1.0, freeze=False -> val_acc=0.8122, val_loss=0.8690, val_f1=0.8037
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=5.0, freeze=True -> val_acc=0.7282, val_loss=0.5718, val_f1=0.7291
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.001, clip=5.0, freeze=False -> val_acc=0.8067, val_loss=0.9721, val_f1=0.8022
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7897, val_loss=0.4445, val_f1=0.7951
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.7908, val_loss=0.4754, val_f1=0.7667
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7864, val_loss=0.4456, val_f1=0.7925
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.7875, val_loss=0.4762, val_f1=0.7598
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7864, val_loss=0.4472, val_f1=0.7880
Baseline | vocab_min_freq=1, hidden_dim=400, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.7935, val_loss=0.4544, val_f1=0.7653
Baseline | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.7875, val_loss=0.4415, val_f1=0.7872
Baseline | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.7979, val_loss=0.4222, val_f1=0.7860
Baseline | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7891, val_loss=0.4413, val_f1=0.7892
Baseline | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.7946, val_loss=0.4220, val_f1=0.7787
Baseline | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.7880, val_loss=0.4435, val_f1=0.7877
Baseline | vocab_min_freq=1, hidden_dim=400, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.7968, val_loss=0.4137, val_f1=0.7808
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=0.25, freeze=True -> val_acc=0.6557, val_loss=0.6177, val_f1=0.7335
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=0.25, freeze=False -> val_acc=0.7331, val_loss=0.5215, val_f1=0.7599
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=1.0, freeze=True -> val_acc=0.6568, val_loss=0.6066, val_f1=0.7344
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=1.0, freeze=False -> val_acc=0.7408, val_loss=0.5075, val_f1=0.7476
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=5.0, freeze=True -> val_acc=0.6129, val_loss=0.6307, val_f1=0.7147
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.001, clip=5.0, freeze=False -> val_acc=0.7381, val_loss=0.5057, val_f1=0.7378
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7144, val_loss=0.5581, val_f1=0.7260
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.7381, val_loss=0.5324, val_f1=0.7651
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7122, val_loss=0.5595, val_f1=0.7282
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.7386, val_loss=0.5304, val_f1=0.7667
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7035, val_loss=0.5714, val_f1=0.7389
Baseline | vocab_min_freq=20, hidden_dim=200, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.7342, val_loss=0.5167, val_f1=0.7445
Baseline | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.6996, val_loss=0.5880, val_f1=0.7202
Baseline | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.7205, val_loss=0.5539, val_f1=0.7402
Baseline | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.6930, val_loss=0.5941, val_f1=0.7269
Baseline | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.7243, val_loss=0.5518, val_f1=0.7485
Baseline | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.6842, val_loss=0.6031, val_f1=0.7183
Baseline | vocab_min_freq=20, hidden_dim=200, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.7254, val_loss=0.5578, val_f1=0.7505
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=0.25, freeze=True -> val_acc=0.6271, val_loss=0.6354, val_f1=0.4666
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=0.25, freeze=False -> val_acc=0.7424, val_loss=0.5028, val_f1=0.7541
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=1.0, freeze=True -> val_acc=0.6798, val_loss=0.6035, val_f1=0.6010
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=1.0, freeze=False -> val_acc=0.7430, val_loss=0.5013, val_f1=0.7539
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=5.0, freeze=True -> val_acc=0.6513, val_loss=0.6140, val_f1=0.5428
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.001, clip=5.0, freeze=False -> val_acc=0.7479, val_loss=0.5060, val_f1=0.7681
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7172, val_loss=0.5555, val_f1=0.7137
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.7348, val_loss=0.5170, val_f1=0.7306
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7199, val_loss=0.5546, val_f1=0.7237
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.7348, val_loss=0.5119, val_f1=0.7368
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7166, val_loss=0.5622, val_f1=0.7235
Baseline | vocab_min_freq=20, hidden_dim=300, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.7348, val_loss=0.5145, val_f1=0.7475
Baseline | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.7046, val_loss=0.5765, val_f1=0.6981
Baseline | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.7243, val_loss=0.5441, val_f1=0.7170
Baseline | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7040, val_loss=0.5781, val_f1=0.6991
Baseline | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.7265, val_loss=0.5396, val_f1=0.7215
Baseline | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.6760, val_loss=0.5929, val_f1=0.6349
Baseline | vocab_min_freq=20, hidden_dim=300, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.7282, val_loss=0.5450, val_f1=0.7233
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=0.25, freeze=True -> val_acc=0.6760, val_loss=0.5841, val_f1=0.7389
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=0.25, freeze=False -> val_acc=0.7479, val_loss=0.5097, val_f1=0.7635
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=1.0, freeze=True -> val_acc=0.7035, val_loss=0.5682, val_f1=0.7426
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=1.0, freeze=False -> val_acc=0.7392, val_loss=0.5054, val_f1=0.7545
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=5.0, freeze=True -> val_acc=0.6722, val_loss=0.5858, val_f1=0.7371
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.001, clip=5.0, freeze=False -> val_acc=0.7446, val_loss=0.5010, val_f1=0.7619
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.7122, val_loss=0.5568, val_f1=0.7403
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.7331, val_loss=0.5177, val_f1=0.7379
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.7029, val_loss=0.5644, val_f1=0.7425
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.7304, val_loss=0.5142, val_f1=0.7353
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.7166, val_loss=0.5620, val_f1=0.7446
Baseline | vocab_min_freq=20, hidden_dim=400, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.7320, val_loss=0.5138, val_f1=0.7434
Baseline | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.7057, val_loss=0.5687, val_f1=0.7309
Baseline | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.7381, val_loss=0.5377, val_f1=0.7550
Baseline | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.7018, val_loss=0.5709, val_f1=0.7365
Baseline | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.7381, val_loss=0.5336, val_f1=0.7555
Baseline | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.7057, val_loss=0.5739, val_f1=0.7296
Baseline | vocab_min_freq=20, hidden_dim=400, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.7408, val_loss=0.5334, val_f1=0.7503
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=0.25, freeze=True -> val_acc=0.6535, val_loss=0.6230, val_f1=0.6136
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=0.25, freeze=False -> val_acc=0.6755, val_loss=0.5880, val_f1=0.6534
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=1.0, freeze=True -> val_acc=0.6222, val_loss=0.6429, val_f1=0.5169
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=1.0, freeze=False -> val_acc=0.6991, val_loss=0.5853, val_f1=0.7125
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=5.0, freeze=True -> val_acc=0.6568, val_loss=0.6296, val_f1=0.6537
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.001, clip=5.0, freeze=False -> val_acc=0.6985, val_loss=0.5856, val_f1=0.7226
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.6118, val_loss=0.6481, val_f1=0.5032
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.6623, val_loss=0.6090, val_f1=0.6050
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.6096, val_loss=0.6490, val_f1=0.4918
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.6606, val_loss=0.6017, val_f1=0.6028
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.6502, val_loss=0.6373, val_f1=0.6610
Baseline | vocab_min_freq=50, hidden_dim=200, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.6744, val_loss=0.5922, val_f1=0.6546
Baseline | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.6502, val_loss=0.6433, val_f1=0.6691
Baseline | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.6645, val_loss=0.6205, val_f1=0.6648
Baseline | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.6381, val_loss=0.6506, val_f1=0.6587
Baseline | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.6562, val_loss=0.6233, val_f1=0.6402
Baseline | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.6183, val_loss=0.6569, val_f1=0.6784
Baseline | vocab_min_freq=50, hidden_dim=200, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.6683, val_loss=0.6284, val_f1=0.7019
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=0.25, freeze=True -> val_acc=0.5706, val_loss=0.6859, val_f1=0.3724
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=0.25, freeze=False -> val_acc=0.6705, val_loss=0.5970, val_f1=0.6226
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=1.0, freeze=True -> val_acc=0.6167, val_loss=0.6395, val_f1=0.5543
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=1.0, freeze=False -> val_acc=0.6853, val_loss=0.5831, val_f1=0.6554
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=5.0, freeze=True -> val_acc=0.6359, val_loss=0.6408, val_f1=0.6165
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.001, clip=5.0, freeze=False -> val_acc=0.6853, val_loss=0.5818, val_f1=0.6559
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.6299, val_loss=0.6359, val_f1=0.5750
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.6409, val_loss=0.6407, val_f1=0.5420
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.6194, val_loss=0.6403, val_f1=0.5395
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.6568, val_loss=0.6066, val_f1=0.5981
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.6359, val_loss=0.6378, val_f1=0.6102
Baseline | vocab_min_freq=50, hidden_dim=300, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.6793, val_loss=0.5954, val_f1=0.6693
Baseline | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.6222, val_loss=0.6457, val_f1=0.5646
Baseline | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.6496, val_loss=0.6208, val_f1=0.6175
Baseline | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.6096, val_loss=0.6498, val_f1=0.5451
Baseline | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.6425, val_loss=0.6217, val_f1=0.6033
Baseline | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.6211, val_loss=0.6485, val_f1=0.5878
Baseline | vocab_min_freq=50, hidden_dim=300, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.6650, val_loss=0.6203, val_f1=0.6600
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=0.25, freeze=True -> val_acc=0.5717, val_loss=0.6978, val_f1=0.3158
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=0.25, freeze=False -> val_acc=0.6557, val_loss=0.6433, val_f1=0.5588
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=1.0, freeze=True -> val_acc=0.6019, val_loss=0.6512, val_f1=0.4569
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=1.0, freeze=False -> val_acc=0.6617, val_loss=0.6136, val_f1=0.5769
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=5.0, freeze=True -> val_acc=0.5470, val_loss=0.6868, val_f1=0.2667
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.001, clip=5.0, freeze=False -> val_acc=0.6969, val_loss=0.5881, val_f1=0.7134
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=0.25, freeze=True -> val_acc=0.6079, val_loss=0.6497, val_f1=0.4607
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=0.25, freeze=False -> val_acc=0.6409, val_loss=0.6331, val_f1=0.5233
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=1.0, freeze=True -> val_acc=0.6255, val_loss=0.6381, val_f1=0.5163
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=1.0, freeze=False -> val_acc=0.6683, val_loss=0.6019, val_f1=0.6011
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=5.0, freeze=True -> val_acc=0.6436, val_loss=0.6334, val_f1=0.6097
Baseline | vocab_min_freq=50, hidden_dim=400, lr=0.0001, clip=5.0, freeze=False -> val_acc=0.6485, val_loss=0.6089, val_f1=0.5598
Baseline | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=0.25, freeze=True -> val_acc=0.6507, val_loss=0.6330, val_f1=0.6888
Baseline | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=0.25, freeze=False -> val_acc=0.6886, val_loss=0.6087, val_f1=0.7036
Baseline | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=1.0, freeze=True -> val_acc=0.6403, val_loss=0.6426, val_f1=0.7002
Baseline | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=1.0, freeze=False -> val_acc=0.6864, val_loss=0.6069, val_f1=0.6996
Baseline | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=5.0, freeze=True -> val_acc=0.6370, val_loss=0.6437, val_f1=0.6821
Baseline | vocab_min_freq=50, hidden_dim=400, lr=5e-05, clip=5.0, freeze=False -> val_acc=0.6782, val_loss=0.6127, val_f1=0.6744

=== Best RNN Config ===
val_acc=0.8237, val_loss=0.4548, val_f1=0.8210, vocab_min_freq=1, hidden_dim=200, lr=0.001, clip=0.25, freeze=True

=== Best Baseline Config ===
val_acc=0.8215, val_loss=0.3967, val_f1=0.8225, vocab_min_freq=1, hidden_dim=200, lr=0.0001, clip=1.0, freeze=False

=== Final Evaluation: RNN Model (5 runs) ===
Seed 100 -> val_acc=0.7886, val_loss=0.6942, val_f1=0.8078
Seed 200 -> val_acc=0.7545, val_loss=1.3329, val_f1=0.7088
Seed 300 -> val_acc=0.8034, val_loss=0.6248, val_f1=0.7902
Seed 400 -> val_acc=0.8138, val_loss=0.5610, val_f1=0.8250
Seed 500 -> val_acc=0.7529, val_loss=0.8914, val_f1=0.7020
RNN mean acc = 0.7826, std = 0.0279
RNN mean loss = 0.8209, std = 0.3119
RNN mean f1 = 0.7667, std = 0.0574

=== Final Evaluation: Baseline Model (5 runs) ===
Seed 100 -> val_acc=0.8193, val_loss=0.4105, val_f1=0.8207
Seed 200 -> val_acc=0.7397, val_loss=0.7147, val_f1=0.6930
Seed 300 -> val_acc=0.7781, val_loss=0.5671, val_f1=0.7930
Seed 400 -> val_acc=0.7990, val_loss=0.4339, val_f1=0.8082
Seed 500 -> val_acc=0.7221, val_loss=0.7171, val_f1=0.6391
Baseline mean acc = 0.7717, std = 0.0404
Baseline mean loss = 0.5687, std = 0.1471
Baseline mean f1 = 0.7508, std = 0.0803
